step.provider.pkg=steps.common;steps.android
appium.additional.capabilities={'deviceName':'emulator-5554','platformName':'Android','automationName':'UiAutomator2','appPackage':'com.qmetry.bank.bankingapplication','appActivity':'com.qmetry.bank.bankingapplication.HomePageActivity','javascriptEnabled':'true', 'newCommandTimeout':'120', 'driver.class':'io.appium.java_client.android.AndroidDriver'}
remote.server=localhost
#remote.server=10.12.42.49
remote.port=4723
driver.name=appiumDriver
wd.command.listeners=support.WebDriverListener

