env.baseurl=https://qas.qmetry.com/bank/
wd.command.listeners=support.WebDriverListener
driver.name=chromeDriver
chrome.additional.capabilities={\"chromeOptions\":{\"mobileEmulation\":{\"deviceName\":\"iPhone X\"}}}
